~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2 ~F1 ~F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1  F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1 ~F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1 ~F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1  F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2  F1 ~F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1 ~F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1  F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2  F1  F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1 ~F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1  F0 +     					0  0  0 1 0  0  1   0  1  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3 ~F2 ~F1 ~F0 +     					0  0  0 0 0  0  1   1  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3  F2 ~F1 ~F0 +     					0  0  0 0 1  0  0   0  0  0
~OP5 ~OP4 ~OP3 ~OP2  OP1 ~OP0 +     											0  0  0 0 0  0  0   1  0  0
~OP5 ~OP4 ~OP3 ~OP2  OP1  OP0 +     											0  0  0 1 0  0  0   1  1  0
~OP5 ~OP4 ~OP3  OP2 ~OP1 ~OP0 +     											0  0  0 0 0  0  0   0  0  0
~OP5 ~OP4 ~OP3  OP2 ~OP1  OP0 +     											0  0  0 0 0  0  0   0  0  0
~OP5 ~OP4  OP3 ~OP2 ~OP1 ~OP0 +     											0  0  1 1 0  1  0   0  1  0
~OP5 ~OP4  OP3  OP2 ~OP1 ~OP0 +     											0  0  1 1 0  0  0   0  1  0
~OP5 ~OP4  OP3 ~OP2 ~OP1  OP0 +     											0  0  1 1 0  1  0   0  1  0
~OP5 ~OP4  OP3 ~OP2  OP1 ~OP0 +     											0  0  1 1 0  1  0   0  1  0
~OP5 ~OP4  OP3  OP2 ~OP1  OP0 +     											0  0  1 1 0  0  0   0  1  0
 OP5 ~OP4 ~OP3 ~OP2  OP1  OP0 +     											1  0  1 1 0  1  0   0  1  0
 OP5 ~OP4  OP3 ~OP2  OP1  OP0 +     											0  1  1 0 0  1  0   0  0  0
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3  F2  F1  F0 +     					0  0  0 0 0  0  0   0  1  1
~OP5 ~OP4  OP3  OP2  OP1 ~OP0 +     											0  0  1 1 0  0  0   0  1  0
 OP5 ~OP4  OP3 ~OP2 ~OP1 ~OP0 +     											0  1  1 0 0  1  0   0  0  0
~OP5 ~OP4 ~OP3  OP2  OP1  OP0 +     											0  0  0 0 0  0  0   0  0  0


JMP:
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3 ~F2 ~F1 ~F0 +     					0  0  0 0 0  0  1   1
~OP5 ~OP4 ~OP3 ~OP2  OP1 ~OP0 +     											0  0  0 0 0  0  0   1
~OP5 ~OP4 ~OP3 ~OP2  OP1  OP0 +     											0  0  0 1 0  0  0   1

SignedExt
~OP5 ~OP4  OP3 ~OP2 ~OP1 ~OP0 +     											0  0  1 1 0  1
~OP5 ~OP4  OP3 ~OP2 ~OP1  OP0 +     											0  0  1 1 0  1
~OP5 ~OP4  OP3 ~OP2  OP1 ~OP0 +     											0  0  1 1 0  1
OP5 ~OP4 ~OP3 ~OP2  OP1  OP0 +     												1  0  1 1 0  1
 OP5 ~OP4  OP3 ~OP2  OP1  OP0 +     											0  1  1 0 0  1
 OP5 ~OP4  OP3 ~OP2 ~OP1 ~OP0 +     											0  1  1 0 0  1

 RegDst:
 ~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2 ~F1 ~F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1  F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1 ~F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1 ~F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1  F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2  F1 ~F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1 ~F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1  F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2  F1  F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1 ~F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1  F0 +     					0  0  0 1 0  0  1
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3 ~F2 ~F1 ~F0 +     					0  0  0 0 0  0  1