R1:
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2  F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2  F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3 ~F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3  F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3  OP2 ~OP1 ~OP0 +
~OP5 ~OP4 ~OP3  OP2 ~OP1  OP0 +
~OP5 ~OP4  OP3 ~OP2 ~OP1 ~OP0 +
~OP5 ~OP4  OP3  OP2 ~OP1 ~OP0 +
~OP5 ~OP4  OP3 ~OP2 ~OP1  OP0 +
~OP5 ~OP4  OP3 ~OP2  OP1 ~OP0 +
~OP5 ~OP4  OP3  OP2 ~OP1  OP0 +
 OP5 ~OP4 ~OP3 ~OP2  OP1  OP0 +
 OP5 ~OP4  OP3 ~OP2  OP1  OP0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3  F2  F1  F0 +
~OP5 ~OP4  OP3  OP2  OP1 ~OP0 +
~OP5 ~OP4 ~OP3  OP2  OP1 ~OP0

R2:
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3 ~F2  F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2 ~F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3 ~F2  F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2 ~F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4 ~F3  F2  F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1 ~F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0  F5 ~F4  F3 ~F2  F1  F0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4  F3  F2 ~F1 ~F0 +
~OP5 ~OP4 ~OP3  OP2 ~OP1 ~OP0 +
~OP5 ~OP4 ~OP3  OP2 ~OP1  OP0 +
 OP5 ~OP4  OP3 ~OP2  OP1  OP0 +
~OP5 ~OP4 ~OP3 ~OP2 ~OP1 ~OP0 ~F5 ~F4 ~F3  F2  F1  F0 +
OP5 ~OP4  OP3 ~OP2 ~OP1 ~OP0