#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Mar  6 00:31:40 2019
# Process ID: 5576
# Current directory: G:/junior/CPU/final_cpu/final_cpu.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU.vdi
# Journal file: G:/junior/CPU/final_cpu/final_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 556 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/junior/CPU/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [G:/junior/CPU/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 594.285 ; gain = 343.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 605.703 ; gain = 11.418
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e833c6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.820 ; gain = 0.109
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151b46cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.820 ; gain = 0.109
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: caf85aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1112.820 ; gain = 0.109
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: caf85aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.820 ; gain = 0.109
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: caf85aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.820 ; gain = 0.109
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: caf85aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.820 ; gain = 0.109
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1112.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: caf85aea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.820 ; gain = 0.109

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c00e4cf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1112.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1112.820 ; gain = 518.535
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1112.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.230 ; gain = 14.410
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1127.230 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6163ead

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1127.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1146.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 118e10fde

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1147.895 ; gain = 20.664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18ca90783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18ca90783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.531 ; gain = 35.301
Phase 1 Placer Initialization | Checksum: 18ca90783

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 180c297c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180c297c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d9f0f660

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c10e19ff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c10e19ff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b1a27f39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1389e02fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1389e02fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.531 ; gain = 35.301
Phase 3 Detail Placement | Checksum: 1389e02fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1162.531 ; gain = 35.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e399689

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e399689

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.502. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1441e16fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488
Phase 4.1 Post Commit Optimization | Checksum: 1441e16fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1441e16fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1441e16fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9a326294

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9a326294

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488
Ending Placer Task | Checksum: 595ab424

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1177.719 ; gain = 50.488
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1177.719 ; gain = 50.488
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1185.293 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1185.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1185.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1185.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4df1de42 ConstDB: 0 ShapeSum: b68d5e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19fc6fdcb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1325.469 ; gain = 140.176
Post Restoration Checksum: NetGraph: d472e9fd NumContArr: cb5413ce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19fc6fdcb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1325.469 ; gain = 140.176

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19fc6fdcb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.875 ; gain = 146.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19fc6fdcb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1331.875 ; gain = 146.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 162721111

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1361.906 ; gain = 176.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.497  | TNS=0.000  | WHS=-0.017 | THS=-0.196 |

Phase 2 Router Initialization | Checksum: a3877ef6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:53 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 212a554d6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:54 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.467  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a911c3d8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1361.906 ; gain = 176.613
Phase 4 Rip-up And Reroute | Checksum: a911c3d8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14fe084eb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14fe084eb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14fe084eb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613
Phase 5 Delay and Skew Optimization | Checksum: 14fe084eb

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 150d7cd5f

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.563  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16b6f6a1b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613
Phase 6 Post Hold Fix | Checksum: 16b6f6a1b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.582104 %
  Global Horizontal Routing Utilization  = 0.754547 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10bb15c6c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10bb15c6c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1f0f4c4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.563  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d1f0f4c4

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1361.906 ; gain = 176.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:59 . Memory (MB): peak = 1361.906 ; gain = 176.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1361.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/junior/CPU/final_cpu/final_cpu.runs/impl_1/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_timing_summary_routed.rpt -pb CPU_timing_summary_routed.pb -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 00:34:18 2019...
