#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Mar  6 09:51:41 2019
# Process ID: 13348
# Current directory: G:/junior/CPU/final_cpu/final_cpu.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: G:/junior/CPU/final_cpu/final_cpu.runs/synth_1/CPU.vds
# Journal file: G:/junior/CPU/final_cpu/final_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: synth_design -top CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 360.883 ; gain = 100.945
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/CPU.v:2]
	Parameter Constant_two bound to: 5'b00010 
	Parameter Constant_four bound to: 5'b00100 
	Parameter Constant_one_f bound to: 5'b11111 
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'divider' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
	Parameter N bound to: 1562500 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (1#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized0' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
	Parameter N bound to: 3125000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized0' (1#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized1' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
	Parameter N bound to: 6250000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized1' (1#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized2' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
	Parameter N bound to: 12500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized2' (1#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (2#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized3' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
	Parameter N bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized3' (2#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/new/divider.v:43]
INFO: [Synth 8-6157] synthesizing module 'PC' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pc.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pc.v:3]
INFO: [Synth 8-6157] synthesizing module 'IM' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/IM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IM' (4#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/IM.v:2]
INFO: [Synth 8-6157] synthesizing module 'controller' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/controller.v:2]
INFO: [Synth 8-6155] done synthesizing module 'controller' (5#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux_2_5' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/mux.v:12]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_5' (6#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/mux.v:12]
INFO: [Synth 8-6157] synthesizing module 'mux_4_5' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/mux_4_5.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_4_5' (7#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/mux_4_5.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/mux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux' (8#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/RegFile.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (9#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/RegFile.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:28]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:2]
INFO: [Synth 8-6157] synthesizing module 'npc' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/npc.v:5]
INFO: [Synth 8-6157] synthesizing module 'sign_ex_16to32' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/data_extend.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sign_ex_16to32' (11#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/data_extend.v:3]
INFO: [Synth 8-6157] synthesizing module 'zero_ex_16to32' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/data_extend.v:8]
INFO: [Synth 8-6155] done synthesizing module 'zero_ex_16to32' (12#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/data_extend.v:8]
INFO: [Synth 8-6155] done synthesizing module 'npc' (13#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/npc.v:5]
INFO: [Synth 8-6157] synthesizing module 'RAM' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/RAM.v:5]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (14#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/RAM.v:5]
INFO: [Synth 8-6157] synthesizing module 'syscall' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/syscall.v:3]
INFO: [Synth 8-6155] done synthesizing module 'syscall' (15#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/syscall.v:3]
INFO: [Synth 8-6157] synthesizing module 'choose_display' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:31]
INFO: [Synth 8-6157] synthesizing module 'hex_to_dec' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/hex_to_dec.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_dec' (16#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/hex_to_dec.v:3]
INFO: [Synth 8-226] default block is never used [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:69]
INFO: [Synth 8-6157] synthesizing module 'display' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:95]
INFO: [Synth 8-6157] synthesizing module 'pattern' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:3]
INFO: [Synth 8-226] default block is never used [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:9]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (17#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:3]
INFO: [Synth 8-226] default block is never used [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:130]
INFO: [Synth 8-6155] done synthesizing module 'display' (18#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:95]
INFO: [Synth 8-6155] done synthesizing module 'choose_display' (19#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pattern.v:31]
INFO: [Synth 8-6157] synthesizing module 'three_counter' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/counter.v:15]
INFO: [Synth 8-6157] synthesizing module 'counter' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter' (20#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'three_counter' (21#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/counter.v:15]
INFO: [Synth 8-6157] synthesizing module 'pcenable' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pcenable.v:19]
INFO: [Synth 8-6157] synthesizing module 'D_FF' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pcenable.v:3]
INFO: [Synth 8-6155] done synthesizing module 'D_FF' (22#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pcenable.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pcenable' (23#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/pcenable.v:19]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (24#1) [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/CPU.v:2]
WARNING: [Synth 8-3331] design hex_to_dec has unconnected port hex[15]
WARNING: [Synth 8-3331] design hex_to_dec has unconnected port hex[14]
WARNING: [Synth 8-3331] design hex_to_dec has unconnected port hex[13]
WARNING: [Synth 8-3331] design hex_to_dec has unconnected port hex[12]
WARNING: [Synth 8-3331] design choose_display has unconnected port halt
WARNING: [Synth 8-3331] design choose_display has unconnected port pause
WARNING: [Synth 8-3331] design RAM has unconnected port addr[31]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[30]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[29]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[28]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[27]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[26]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[25]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[24]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[23]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[22]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[21]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[20]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[19]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[18]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[17]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[16]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[15]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[14]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[13]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[12]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[1]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[0]
WARNING: [Synth 8-3331] design RAM has unconnected port mode[1]
WARNING: [Synth 8-3331] design RAM has unconnected port mode[0]
WARNING: [Synth 8-3331] design RAM has unconnected port clr
WARNING: [Synth 8-3331] design npc has unconnected port rst
WARNING: [Synth 8-3331] design npc has unconnected port clk
WARNING: [Synth 8-3331] design IM has unconnected port addr[31]
WARNING: [Synth 8-3331] design IM has unconnected port addr[30]
WARNING: [Synth 8-3331] design IM has unconnected port addr[29]
WARNING: [Synth 8-3331] design IM has unconnected port addr[28]
WARNING: [Synth 8-3331] design IM has unconnected port addr[27]
WARNING: [Synth 8-3331] design IM has unconnected port addr[26]
WARNING: [Synth 8-3331] design IM has unconnected port addr[25]
WARNING: [Synth 8-3331] design IM has unconnected port addr[24]
WARNING: [Synth 8-3331] design IM has unconnected port addr[23]
WARNING: [Synth 8-3331] design IM has unconnected port addr[22]
WARNING: [Synth 8-3331] design IM has unconnected port addr[21]
WARNING: [Synth 8-3331] design IM has unconnected port addr[20]
WARNING: [Synth 8-3331] design IM has unconnected port addr[19]
WARNING: [Synth 8-3331] design IM has unconnected port addr[18]
WARNING: [Synth 8-3331] design IM has unconnected port addr[17]
WARNING: [Synth 8-3331] design IM has unconnected port addr[16]
WARNING: [Synth 8-3331] design IM has unconnected port addr[15]
WARNING: [Synth 8-3331] design IM has unconnected port addr[14]
WARNING: [Synth 8-3331] design IM has unconnected port addr[13]
WARNING: [Synth 8-3331] design IM has unconnected port addr[12]
WARNING: [Synth 8-3331] design IM has unconnected port addr[1]
WARNING: [Synth 8-3331] design IM has unconnected port addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 416.504 ; gain = 156.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 416.504 ; gain = 156.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 416.504 ; gain = 156.566
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/junior/CPU/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [G:/junior/CPU/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/junior/CPU/final_cpu/final_cpu.srcs/constrs_1/imports/CPU/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 774.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 774.637 ; gain = 514.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 774.637 ; gain = 514.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 774.637 ; gain = 514.699
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "im_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SRA0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SRL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADD0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDU0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDIU0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SUB0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AND0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ANDI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "OR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ORI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NOR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLT0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLTI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLTU0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JAL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SYSCALL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BEQ0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BNE0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "J0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SRA0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SRL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADD0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDU0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ADDIU0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SW0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SUB0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AND0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ANDI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "OR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ORI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NOR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLT0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLTI0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SLTU0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JAL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SYSCALL0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BEQ0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BNE0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "JR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "J0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "MemToReg0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MemWrite0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ALU_SRC0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegWrite0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SysCALL0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SignedExt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RegDst0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Beq0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Bne0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "JMP0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:28]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Result_reg' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'Result2_reg' [G:/junior/CPU/final_cpu/final_cpu.srcs/sources_1/imports/CPU_mxh/ALU.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 774.637 ; gain = 514.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 75    
	   2 Input      3 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	 223 Input     32 Bit        Muxes := 1     
	  14 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	  11 Input     14 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 54    
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 25    
	   2 Input      1 Bit        Muxes := 29    
	   4 Input      1 Bit        Muxes := 1     
	  14 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module divider__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_divider 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module divider__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module IM 
Detailed RTL Component Info : 
+---Muxes : 
	 223 Input     32 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input     14 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 25    
	   2 Input      1 Bit        Muxes := 24    
Module mux_2_5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux_4_5 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  14 Input     32 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 2     
Module npc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module syscall 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module hex_to_dec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 25    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 18    
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module choose_display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module pcenable 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "rate3/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate3/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate1/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate1/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate2/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate2/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate4/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "rate4/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP Result0, operation Mode is: A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: Generating DSP Result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: Generating DSP Result0, operation Mode is: A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: Generating DSP Result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Result0 is absorbed into DSP Result0.
DSP Report: operator Result0 is absorbed into DSP Result0.
INFO: [Synth 8-5545] ROM "nolabel_line18/rate4/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate4/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate2/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate2/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate1/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate1/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate3/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line18/rate3/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock2/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock2/clk_N" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design choose_display has unconnected port halt
WARNING: [Synth 8-3331] design choose_display has unconnected port pause
WARNING: [Synth 8-3331] design choose_display has unconnected port round[15]
WARNING: [Synth 8-3331] design choose_display has unconnected port round[14]
WARNING: [Synth 8-3331] design choose_display has unconnected port round[13]
WARNING: [Synth 8-3331] design choose_display has unconnected port round[12]
WARNING: [Synth 8-3331] design choose_display has unconnected port con[15]
WARNING: [Synth 8-3331] design choose_display has unconnected port con[14]
WARNING: [Synth 8-3331] design choose_display has unconnected port con[13]
WARNING: [Synth 8-3331] design choose_display has unconnected port con[12]
WARNING: [Synth 8-3331] design choose_display has unconnected port uncon[15]
WARNING: [Synth 8-3331] design choose_display has unconnected port uncon[14]
WARNING: [Synth 8-3331] design choose_display has unconnected port uncon[13]
WARNING: [Synth 8-3331] design choose_display has unconnected port uncon[12]
WARNING: [Synth 8-3331] design npc has unconnected port rst
WARNING: [Synth 8-3331] design npc has unconnected port clk
WARNING: [Synth 8-3331] design IM has unconnected port addr[31]
WARNING: [Synth 8-3331] design IM has unconnected port addr[30]
WARNING: [Synth 8-3331] design IM has unconnected port addr[29]
WARNING: [Synth 8-3331] design IM has unconnected port addr[28]
WARNING: [Synth 8-3331] design IM has unconnected port addr[27]
WARNING: [Synth 8-3331] design IM has unconnected port addr[26]
WARNING: [Synth 8-3331] design IM has unconnected port addr[25]
WARNING: [Synth 8-3331] design IM has unconnected port addr[24]
WARNING: [Synth 8-3331] design IM has unconnected port addr[23]
WARNING: [Synth 8-3331] design IM has unconnected port addr[22]
WARNING: [Synth 8-3331] design IM has unconnected port addr[21]
WARNING: [Synth 8-3331] design IM has unconnected port addr[20]
WARNING: [Synth 8-3331] design IM has unconnected port addr[19]
WARNING: [Synth 8-3331] design IM has unconnected port addr[18]
WARNING: [Synth 8-3331] design IM has unconnected port addr[17]
WARNING: [Synth 8-3331] design IM has unconnected port addr[16]
WARNING: [Synth 8-3331] design IM has unconnected port addr[15]
WARNING: [Synth 8-3331] design IM has unconnected port addr[14]
WARNING: [Synth 8-3331] design IM has unconnected port addr[13]
WARNING: [Synth 8-3331] design IM has unconnected port addr[12]
WARNING: [Synth 8-3331] design IM has unconnected port addr[11]
WARNING: [Synth 8-3331] design IM has unconnected port addr[10]
WARNING: [Synth 8-3331] design IM has unconnected port addr[1]
WARNING: [Synth 8-3331] design IM has unconnected port addr[0]
WARNING: [Synth 8-3332] Sequential element (Result2_reg[31]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[30]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[29]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[28]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[27]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[26]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[25]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[24]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[23]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[22]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[21]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[20]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[19]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[18]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[17]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[16]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[15]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[14]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[13]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[12]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[11]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[10]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[9]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[8]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[7]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[6]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[5]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[4]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[3]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[2]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[1]) is unused and will be removed from module ALU.
WARNING: [Synth 8-3332] Sequential element (Result2_reg[0]) is unused and will be removed from module ALU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 774.637 ; gain = 514.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives       | 
+------------+---------------------------+-----------+----------------------+------------------+
|CPU         | RegFile_instance/regs_reg | Implied   | 32 x 32              | RAM32M x 12      | 
|CPU         | RAM_instance/mem1_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
|CPU         | RAM_instance/mem2_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
|CPU         | RAM_instance/mem3_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
|CPU         | RAM_instance/mem4_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
+------------+---------------------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 819.168 ; gain = 559.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 840.930 ; gain = 580.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------------+-----------+----------------------+------------------+
|Module Name | RTL Object                | Inference | Size (Depth x Width) | Primitives       | 
+------------+---------------------------+-----------+----------------------+------------------+
|CPU         | RegFile_instance/regs_reg | Implied   | 32 x 32              | RAM32M x 12      | 
|CPU         | RAM_instance/mem1_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
|CPU         | RAM_instance/mem2_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
|CPU         | RAM_instance/mem3_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
|CPU         | RAM_instance/mem4_reg     | Implied   | 1 K x 8              | RAM256X1S x 32   | 
+------------+---------------------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |   384|
|3     |DSP48E1   |     3|
|4     |LUT1      |    74|
|5     |LUT2      |    77|
|6     |LUT3      |  1110|
|7     |LUT4      |   189|
|8     |LUT5      |   260|
|9     |LUT6      |   572|
|10    |MUXF7     |    57|
|11    |MUXF8     |    20|
|12    |RAM256X1S |   128|
|13    |RAM32M    |    12|
|14    |FDCE      |    32|
|15    |FDRE      |   245|
|16    |FDSE      |     8|
|17    |LD        |    72|
|18    |IBUF      |     7|
|19    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------+------------------------+------+
|      |Instance                  |Module                  |Cells |
+------+--------------------------+------------------------+------+
|1     |top                       |                        |  3269|
|2     |  ALU_instance            |ALU                     |  1471|
|3     |  RAM_instance            |RAM                     |   160|
|4     |  RegFile_instance        |RegFile                 |    43|
|5     |  choose_display_instance |choose_display          |    30|
|6     |    d                     |display                 |    30|
|7     |  clock2                  |divider__parameterized3 |    52|
|8     |  nolabel_line18          |clk_divider             |   209|
|9     |    rate1                 |divider__parameterized0 |    53|
|10    |    rate2                 |divider__parameterized1 |    52|
|11    |    rate3                 |divider                 |    52|
|12    |    rate4                 |divider__parameterized2 |    52|
|13    |  npc_instance            |npc                     |     8|
|14    |  pc_instance             |PC                      |   990|
|15    |  pcenable_instance       |pcenable                |     1|
|16    |    d                     |D_FF                    |     1|
|17    |  syscall_instance        |syscall                 |    81|
|18    |  three_counter_instance  |three_counter           |   198|
|19    |    c1                    |counter                 |    93|
|20    |    c2                    |counter_0               |    55|
|21    |    c3                    |counter_1               |    50|
+------+--------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 905.207 ; gain = 645.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 74 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 905.207 ; gain = 287.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 905.207 ; gain = 645.270
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 683 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 212 instances were transformed.
  LD => LDCE: 72 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
161 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 905.207 ; gain = 658.039
INFO: [Common 17-1381] The checkpoint 'G:/junior/CPU/final_cpu/final_cpu.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 905.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 09:52:49 2019...
